


# 基础 I/O 与日志
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

# 文件系统 & FATFS
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_LFN=y
CONFIG_FS_FATFS_MAX_LFN=255


CONFIG_DISK_ACCESS=y

# SD 卡（SDMMC 主机 + 磁盘层）
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y        # 启用 SDMMC 磁盘驱动（disk API） :contentReference[oaicite:0]{index=0}
CONFIG_SDMMC_STM32=y              # STM32 SDMMC 主机驱动 :contentReference[oaicite:1]{index=1}
CONFIG_SDMMC_STM32_HWFC=y         # ★ 开硬件流控，避免 FIFO underrun/overrun

#此处必须加上。默认会开启，使用HSI48作为时钟源，stm32h7不支持该时钟，会导致初始化失败
CONFIG_SDMMC_STM32_CLOCK_CHECK=n

# 可选：提升日志细节
# CONFIG_SDMMC_LOG_LEVEL_DBG=y

# 栈/堆略加大以便 FATFS 操作
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384


# CONFIG_TIMING_FUNCTIONS=y
# CONFIG_CORTEX_M_DWT=y    






