CONFIG_GPIO=y

CONFIG_MEMC=y
CONFIG_MEMC_STM32=y
CONFIG_MEMC_STM32_SDRAM=y

CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# 访问 cache 管理 API（flush/invalidate）
CONFIG_CACHE_MANAGEMENT=y

# 打开周期计时（k_cycle_get_32 使用）
CONFIG_TIMING_FUNCTIONS=y
# 打印浮点数支持
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_STACK_USAGE=y
