CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_SAMPLE_USBD_PID=0x000A
CONFIG_SAMPLE_USBD_20_EXTENSION_DESC=y


CONFIG_SDMMC_STM32_CLOCK_CHECK=n 


# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
# CONFIG_USB_DEVICE_BOS=y
# CONFIG_USB_DEVICE_OS_DESC=y
# CONFIG_WEBUSB=y
# CONFIG_USBD_REQUEST_BUFFER_SIZE=1024
# CONFIG_USB_DC_STM32=y
# CONFIG_USB_CDC_ACM=y
# CONFIG_LOG=y
# CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y

