# # 与 A 相同的网络 / zperf / shell 基础：
# CONFIG_NETWORKING=y
# CONFIG_NET_L2_ETHERNET=y
# CONFIG_NET_IPV4=y

# CONFIG_NET_SOCKETS=y
# CONFIG_NET_UDP=y            # 你已开；确认仍为 y
# CONFIG_NET_TCP=y            # 继续保持关闭，省 ROM

# CONFIG_NET_DHCPV4=y
# CONFIG_NET_IPV6=y
# CONFIG_DNS_RESOLVER=y

# CONFIG_NET_ZPERF=y
# CONFIG_ZPERF_SESSION_PER_THREAD=n            # 关多会话节省体积 :contentReference[oaicite:6]{index=6}

# CONFIG_NET_SHELL=y                           # 只要 ping / iface 等基础命令即可 :contentReference[oaicite:7]{index=7}

# CONFIG_SHELL=y
# CONFIG_SHELL_BACKEND_SERIAL=y
# CONFIG_SHELL_MINIMAL=y                       # 极简 Shell :contentReference[oaicite:8]{index=8}
# CONFIG_SHELL_CMDS=y
# CONFIG_SHELL_TAB=y
# CONFIG_SHELL_TAB_AUTOCOMPLETION=y           # 需要自动补全就开；非常在意体积可关 :contentReference[oaicite:9]{index=9}
# CONFIG_SHELL_HELP=y
# CONFIG_SHELL_HISTORY=y

# # 完全关闭日志（最省 Flash；失去时间戳）
# CONFIG_LOG=n

# CONFIG_ETH_STM32_HAL=y

# # 只扩 TX，不动 RX（下载方向现在速度已经很高）  增加作用不大
# # CONFIG_NET_PKT_TX_COUNT=48
# # CONFIG_NET_BUF_TX_COUNT=192


# # 可选：把单个 net_buf 的数据块扩大，减少一次发送的分片数量
# #（会多占 RAM；若 RAM 够，设 512 是折中；默认通常较小）   此处增加有效果，只能增加一点网速
# CONFIG_NET_BUF_DATA_SIZE=512
# #开启硬件校验和 offload（降低 CPU 负担）
# CONFIG_ETH_STM32_HW_CHECKSUM=y
# #RX 线程保持抢占（接收方向更及时；默认已是 y）
# CONFIG_ETH_STM32_HAL_RX_THREAD_PREEMPTIVE=y



# 与 A 相同的网络 / zperf / shell 基础：
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_UDP=y            # 你已开；确认仍为 y
CONFIG_NET_TCP=n            # 继续保持关闭，省 ROM

CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV6=n
CONFIG_DNS_RESOLVER=n

CONFIG_NET_ZPERF=y
CONFIG_ZPERF_SESSION_PER_THREAD=n            # 关多会话节省体积 :contentReference[oaicite:6]{index=6}

CONFIG_NET_SHELL=y                           # 只要 ping / iface 等基础命令即可 :contentReference[oaicite:7]{index=7}

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_MINIMAL=y                       # 极简 Shell :contentReference[oaicite:8]{index=8}
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_TAB=n
CONFIG_SHELL_TAB_AUTOCOMPLETION=n            # 需要自动补全就开；非常在意体积可关 :contentReference[oaicite:9]{index=9}
CONFIG_SHELL_HELP=n
CONFIG_SHELL_HISTORY=n

# 完全关闭日志（最省 Flash；失去时间戳）
CONFIG_LOG=n

CONFIG_ETH_STM32_HAL=y

# 只扩 TX，不动 RX（下载方向现在速度已经很高）  增加作用不大
# CONFIG_NET_PKT_TX_COUNT=48
# CONFIG_NET_BUF_TX_COUNT=192


# 可选：把单个 net_buf 的数据块扩大，减少一次发送的分片数量
#（会多占 RAM；若 RAM 够，设 512 是折中；默认通常较小）   此处增加有效果，只能增加一点网速
CONFIG_NET_BUF_DATA_SIZE=512
#开启硬件校验和 offload（降低 CPU 负担）
CONFIG_ETH_STM32_HW_CHECKSUM=y
#RX 线程保持抢占（接收方向更及时；默认已是 y）
#CONFIG_ETH_STM32_HAL_RX_THREAD_PREEMPTIVE=y

CONFIG_PICOLIBC_USE_MODULE=y

#For UDP
CONFIG_NET_ZPERF_MAX_PACKET_SIZE=1470
