CONFIG_I2C=y
CONFIG_GPIO=y

# 使用新的 Input 子系统
CONFIG_INPUT=y
# CONFIG_INPUT_GT911=y
# CONFIG_INPUT_GT911_INTERRUPT=y    # 用中断方式（INT 引脚）

CONFIG_INPUT_GT1151=y
CONFIG_INPUT_GT1151_INTERRUPT=y    # 用中断方式（INT 引脚）
CONFIG_INPUT_GT1151_MAX_TOUCH_POINTS=5  


# 输入事件队列容量（默认很小~16），先给大一点
CONFIG_INPUT_QUEUE_MAX_MSGS=512

# 系统工作队列栈更大，避免打印/处理时栈紧张
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# 调试可选
# 打开日志
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
# 全局默认级别可设成 INF（可选）
CONFIG_LOG_DEFAULT_LEVEL=3
# 把 input 系列的日志级别设成 INF（不要再用 DBG）
CONFIG_INPUT_LOG_LEVEL_INF=y
