# 基础
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# 以太网（STM32 MAC + HAL 驱动）
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_STM32_HAL=y

# IPv4 + DHCP（按需开 IPv6）
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

# 事件/管理
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y

# RNG（DHCP 需要随机数）：优先硬件 RNG；若板上没 RNG 就用测试随机源
# CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
# CONFIG_ENTROPY_STM32_RNG=y
# 如果SoC没有 RNG，注释上面两行，改用：
CONFIG_TEST_RANDOM_GENERATOR=y

# （可选）把首次 DHCP 随机等待窗口调小——你的版本范围是 [2,10]
# 有了 net_dhcpv4_restart() 实际上会跳过这段等待，这项可留空或设2
CONFIG_NET_DHCPV4_INITIAL_DELAY_MAX=2





CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_AUTOSTART=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_HISTORY_BUFFER=1024
CONFIG_SHELL_VT100_COMMANDS=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_MSG_CMD_NOT_FOUND=y
CONFIG_SHELL_WILDCARD=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_LOG_FORMAT_TIMESTAMP=y





