
# CONFIG_GPIO=y

# # =========================
# # 通用（两种 FS 都需要）
# # =========================
CONFIG_FILE_SYSTEM=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM_MKFS=y


# #------------fatfs----------------
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_MKFS=y    


# #------------ext2----------------------
CONFIG_FILE_SYSTEM_EXT2=y
CONFIG_TEST_RANDOM_GENERATOR=y
#ext2 的 mkfs 会用到比较深的调用栈/临时缓冲。建议把主线程栈增大到 8 KiB 起步
CONFIG_MAIN_STACK_SIZE=8192
#（可选，若在工作队列里做过 FS 操作，再给它加大）
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096


# USB 设备栈 + MSC 类
CONFIG_USB_DEVICE_STACK=y
# 打开 MSC 类（具体 Kconfig 名称在不同版本略有差异，建议 menuconfig 里搜索 “Mass storage class / MSC” 勾选）
CONFIG_USB_MASS_STORAGE=y


# USB 描述符信息（按需）
CONFIG_USB_DEVICE_MANUFACTURER="Zephyr"
CONFIG_USB_DEVICE_PRODUCT="RAM Disk"
# VID/PID 不写也能用（默认），若需要自定义可设置：
# CONFIG_USB_DEVICE_VID=0x1234
# CONFIG_USB_DEVICE_PID=0x5678



# # 日志（可选）
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=3


# #使用外部sdram开启
CONFIG_MEMC=y
CONFIG_MEMC_STM32=y
CONFIG_MEMC_STM32_SDRAM=y