CONFIG_DISK_ACCESS=y
CONFIG_LOG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y



CONFIG_FILE_SYSTEM_MKFS=y
# #------------fatfs----------------
CONFIG_FS_FATFS_MKFS=y    


# #------------ext2----------------------
CONFIG_FILE_SYSTEM_EXT2=y
CONFIG_TEST_RANDOM_GENERATOR=y
#ext2 的 mkfs 会用到比较深的调用栈/临时缓冲。建议把主线程栈增大到 8 KiB 起步
CONFIG_MAIN_STACK_SIZE=8192
#（可选，若在工作队列里做过 FS 操作，再给它加大）
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096


# USB 设备栈 + MSC 类
CONFIG_USB_DEVICE_STACK=y
# 打开 MSC 类（具体 Kconfig 名称在不同版本略有差异，建议 menuconfig 里搜索 “Mass storage class / MSC” 勾选）
CONFIG_USB_MASS_STORAGE=y

# 让 MSC 使用哪块“disk_access”设备（与 disk-name 对应）
CONFIG_MASS_STORAGE_DISK_NAME="SD"

# SDMMC 磁盘驱动
CONFIG_DISK_DRIVER_SDMMC=y


#此处必须加上。默认会开启，使用HSI48作为时钟源，stm32h7不支持该时钟，会导致初始化失败
CONFIG_SDMMC_STM32_CLOCK_CHECK=n
